{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-32-chars-min"
  },
  "Bot": {
    "Secret": "dev-only-bot-secret"
  },
  "Trial": {
    "DeviceKeySalt": "dev-only-trial-salt"
  }
}
