{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FatVpn": "Host=localhost;Port=5433;Database=fatvpn;Username=fatvpn;Password=fatvpn_dev"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FatVpn.Bff",
    "Audience": "FatVpn.App",
    "AccessTokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "90.00:00:00"
  },
  "Remnawave": {
    "BaseUrl": "https://z.fatvdsnvv.space",
    "ApiToken": ""
  },
  "Bot": {
    "Secret": ""
  },
  "Auth": {
    "MaxDevicesPerKey": 3
  },
  "Trial": {
    "DurationDays": 2,
    "DurationMinutes": 0,
    "DeviceKeySalt": ""
  },
  "Security": {
    // Turn on together with the https:// base URL in the app — until then this
    // would 307 every existing install into a wall. Requires ReverseProxy below.
    "RequireHttps": false
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalPerMinute": 300,
    "AuthPerMinute": 20,
    "PairStatusPerMinute": 60,
    "TrialPerHour": 5
  },
  "ReverseProxy": {
    // Which upstreams may set X-Forwarded-For. Empty means "trust nobody", so
    // rate limiting partitions on the proxy's own IP — set this in production.
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
